<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery and Firebase</title>
</head>
<body>
    <h1>jQuery and Firebase</h1>

    <!-- Activity 5 -->
    <section>
      <h2>Activity 5: Dynamic data loading</h2>
      <button id="btn-load-data">Load data</button>
      <div id="loaded-data"></div>
    </section>

    <div id="form">

      <label>
        <span>Name</span>
        <input type="text" id="name">
      </label>
      <label>
        <span>Email</span>
        <input type="email" id="email">
      </label>
      <label>
        <span>Phone</span>
        <input type="number" id="phone">
      </label>
      <label>
        <span>City</span>
        <input type="text" id="city">
      </label>

      <button id="save">Save</button>

    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script type="module" src="./diw_exam_ud524_25.js"></script>
</body>
</html>
