@import 'variables'; 
@import 'mixins';

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

header {
  padding: 5px 20px 2px;
  background-color: $rich-black;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "mobile logo login";
  align-items: center;
}

.nav-desktop {
  display: none;
}

.header-logo {
  grid-area: logo;
  text-align: center;
}

.header-logo img {
  width: 50px;
  transition: all 100ms;  
}

.header-logo img:hover {
  transform: scale(1.03);
}

.login {
  grid-area: login;
  text-align: end;
}

.nav-mobile img{
  z-index: 1;
}

.login img, .nav-mobile img {
  width: 50px;
  transition: all 100ms;
}

.login img:hover, .nav-mobile img:hover {
  transform: scale(1.03);
}

.nav-mobile {
  grid-area: mobile;
  display: flex;
}

.dropdown-content {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 175px;
  padding: 60px 20px 20px;
  transition: all 0.3s ease;
  background-color: #041A1Fb1;
}

.dropdown-content.active {
  display:block;
}

.dropdown-content a, .dropdown-content li{
  text-decoration: none;
  list-style: none;
  color: $baby-powder;
  margin-top: 20px;
}

.dropdown-content a:hover{
  box-shadow: 0px 0px 10px 0px $bg-color;
}


//accessibility
.accessibility-button {
  @include button-accessibility($ecru, $rich-black, $ecru, 30px);
  z-index: 1;
}

.accessibility-options{
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #041A1Fb1;
  padding: 20px 20px 60px; 
}

.accessibility-options.active {
  display: block;  /* Mostrar las opciones cuando se agrega la clase 'active' */
}


.selected{
  @include button-accessibility-options($ecru, $rich-black, $ecru, 30px);
}

.selected{
  @include button-accessibility-options($ecru, $rich-black, $ecru, 30px);
}



main {
  flex-grow: 1;
  height: 55vh;
  background-image: url(../images/Fondo2.gif);
  background-size: 500px;
  background-attachment: fixed;
}

main > div {
  height: 100%;
}

footer {
  background-color: $rich-black;
  padding: 15px 20px 20px;
}

footer > div {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

footer > div:nth-child(2) {
  justify-content: space-around;
}

footer > div > ul {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

footer li {
  display: inline-block;
}

footer img {
  width: 30px;
  margin: 5px;
  margin-bottom: 20px;
}

footer img:hover {
  transform: scale(1.05);
}

footer h3, footer a {
  display: inline-block;
  @include text-style($baby-powder, 10px, lighter);
}

footer a {
  color: $baby-powder;
}

@media screen and (min-width: 950px) {
  header {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "logo desktop login";
  }

  .header-logo {
    text-align: left;
  }

  .nav-mobile {
    display: none;
  }

  .login img, .nav-mobile img {
    width: 50px;
    transition: all 100ms;
  }
  
  .login img:hover, .nav-mobile img:hover {
    transform: scale(1.05);
  }
  
  .nav-desktop {
    grid-area: desktop;
    display: flex;
    justify-content: center;
  }
  
  .nav-desktop > div > a {
    @include text-style($ecru, 20px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-decoration: none;
    padding: 15px 15px 23px;

    background: linear-gradient(0deg, $ecru 50%, transparent 50%);
    background-size: 200% 200%;
    background-position: 100% 0%;
    transition: background-position 0.3s ease, color 0.5s ease;
    cursor: pointer;
  }

  .home > a:nth-child(1) {
    background-color: $ecru;
    color: $rich-black;
  }

  .nav-desktop > div > a:hover {
    background-position: 100% 100%;
    color: $rich-black;
  }

  main {
    height: 90vh;
  }

  footer h3, footer a {
    font-size: 20px;
  }
}
